server {
    listen 80;
    listen [::]:80;
    server_name aluga.digital www.aluga.digital alugadigital.com www.alugadigital.com alugadigital.com.br;
    return 301 https://www.alugadigital.com.br$request_uri;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://www.cafeimobiliaria.com.br$request_uri;
}
